<!DOCTYPE html>
<html lang="en">
  <head data-th-replace="fragments/fragments-header::header">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div data-th-replace="fragments/fragments-left::left">
		</div>
        <div data-th-replace="fragments/fragments-topNav::topNav">
		</div>
		
        <div data-layout-fragment="content"></div>
        
		<div data-th-replace="fragments/fragments-footer::footer">
		</div>

      </div>
    </div>

    <div data-th-replace="fragments/fragments-scripts::scripts">
	</div>
  </body>
</html>
